<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Глейси</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>

    <!--<p>Репозиторий создан для обучения на интенсивном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">Базовый HTML и CSS</a>».</p>
-->
    <header class="main-header clearfix">
        <div class="container">
            <div class="header-logo">
                <img src="img/logo.png" width="154" height="64" alt="Глейси">
            </div>

            <nav class="main-navigation">
            <ul>
                <li><a href="#">Каталог</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="product-new">Новинки</a></li>
                        <li><a href="catalog.html">Сливочное</a></li>
                        <li><a href="#">Щербеты</a></li>
                        <li><a href="#">Фруктовый лед</a></li>
                        <li><a href="#">Мелорин</a></li>
                    </ul>
                </li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О Компании</a></li>
            </ul>
            </nav>

            <div class="header-right">
                <div class="header-right-top">
                    <div class="header-search">
                        <div class="icon icon-search"><img src="img/icon-search1.png" alt="Поиск"></div>
                        <div class="search-modal">
                            <!--<form name="search">-->
                                <!--<input type="text" placeholder="что ищем">-->
                            <!--</form>-->
                        </div>
                    </div>
                    <div class="header-login">
                        <div class="icon icon-enter">Вход</div>
                        <form name="avtorization" method="post">
                            <div class="form-email"><input type="email" placeholder="Электронная почта"></div>
                            <div class="form-password"><input type="password" placeholder="Пароль"></div>
                            <div class="form-bottom clearfix">
                                <div class="form-submit"><input type="submit" value="Войти"></div>
                                <div class="form-link">
                                    <ul>
                                        <li><a href="#">Забыли пароль</a></li>
                                        <li><a href="#">Новая регистрация</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="header-cart">
                        <a href="#" class="icon icon-cart">Пусто</a>
                        <div class="cart-modal">
                            <table>
                                <tr>
                                    <td><img src="img/cart-modal1.png"></td>
                                    <td>Пломбир с апельсиновым джемом</td>
                                    <td>1,5 кг х <span class="cart-price">200 руб.</span></td>
                                    <td>300 руб.</td>
                                </tr>
                                <tr>
                                    <td><img src="img/cart-modal2.png"></td>
                                    <td>Клубничный пломбир с присыпкой из белого шоколада</td>
                                    <td>1,5 кг х <span class="cart-price">300 руб.</span></td>
                                    <td>450 руб.</td>
                                </tr>
                            </table>
                            <hr>
                            <p class="itogo">Итого: 750 руб.</p>
                            <a href="#" class="btn order-submit">Оформить заказ</a>
                        </div>
                    </div>
                </div>

                <div class="header-right-bottom">
                    <p class="header-time">С 10 до 20, ежедневно</p>
                    <p class="header-phone">8 812 450-25-25</p>
                </div>
            </div>
        </div>
    </header>

    <div class="slider">
        <div class="container">
            <img src="img/slider1.png" width="647" height="584" alt="">
            <!--<img src="img/slider2.png" width="647" height="584" alt="">-->
            <!--<img src="img/slider3.png" width="647" height="584" alt="">-->
            <!--<div class="caption">Крем-брюле и пломбир с малиновым джемом</div>-->
            <!--<a href="#" class="btn">Давайте оба!</a>-->
        </div>
    </div>

    <main class="main ">
        <div class="actions clearfix">
            <div class="container ">
                <div class="action action-left">
                    <p>Малинка даром!</p>
                    <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
                    <a href="#" class="btn">Хочу варенье!</a>
                </div>

                <div class="action action-right">
                    <p>Шоколадки даром!</p>
                    <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
                    <a href="#" class="btn">Хочу шоколадки!</a>
                </div>
            </div>
        </div>

        <div class="product-list clearfix">
            <div class="container">
                <article class="product-item">
                    <div class="product-item-img"><img src="img/product-item1.jpg" width="267" height="267" alt=""></div>
                    <p class="product-item__price">310 &#8381;<span>/кг</span></p>
                    <h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
                    <div class="product-item__hit">Хит</div>
                </article>
                <article class="product-item">
                    <div class="product-item-img"><img src="img/product-item2.jpg" width="267" height="267" alt=""></div>
                    <p class="product-item__price">380 &#8381;<span>/кг</span></p>
                    <h3>Сливочно-кофейное с кусочками шоколада</h3>
                    <div class="product-item__hit">Хит</div>
                </article>
                <article class="product-item">
                    <div class="product-item-img"><img src="img/product-item3.jpg" width="267" height="267" alt=""></div>
                    <p class="product-item__price">355 &#8381;<span>/кг</span></p>
                    <h3>Сливочно-клубничное с присыпкой из белого шоколада</h3>
                    <div class="product-item__hit">Хит</div>
                </article>
                <article class="product-item">
                    <div class="product-item-img"><img src="img/product-item4.jpg" width="267" height="267" alt=""></div>
                    <p class="product-item__price">415 &#8381;<span>/кг</span></p>
                    <h3>Сливочное крем-брюле с карамельной подливкой</h3>
                    <div class="product-hit">Хит</div>
                </article>
            </div>
        </div>

        <section class="about clearfix">
            <div class="container">
                <p>Магазин Глейси  — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</p>
                <div class="about-item about-left-top">
                    <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
                </div>
                <div class="about-item about-right-top">
                    <p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
                </div>

                <div class="about-item about-left-bottom">
                    <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
                </div>

                <div class="about-item about-right-bottom">
                    <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет ему сохранить свой превосходный вкус.</p>
                </div>
            </div>
        </section>

        <div class="news-subscribe clearfix">
            <div class="container">
                <article class="news">
                    <p>Новое в нашем блоге</p>
                    <h2>10  способов сервировки фруктовых щербетов к столу</h2>
                </article>

                <article class="subscribe">
                    <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =) </p>
                    <form class="subscribe-email">
                        <input type="email">
                        <input type="submit" value="отправить">
                    </form>
                </article>
            </div>
        </div>
    </main>

    <div class="contacts-main clearfix">
        <img src="img/map.jpg" width="1200" height="430" alt="">
        <!--<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=HncKjvje9j0Yzf5-serEYbDzwl6L-phk&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>-->
        <div class="container">
            <div class="contacts">
                <p>Адрес главного офиса и офлайн магазина:</p>
                <p class="contact-bold">ул. Большая Конюшенная 19/8, Санкт-Петербург</p>
                <p>Для заказов по телефону:</p>
                <p class="contact-bold">8 812 450-25-25</p>
                <p>(с 10 до 20 ежедневно)</p>
                <button>Форма обратной связи</button>
            </div>
        </div>
    </div>

    <footer class="main-footer clearfix">
        <div class="container ">
            <div class="footer-social">
                <a class="social-btn social-btn-tw" href="#">Твиттер</a>
                <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
                <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
            </div>

            <div class="footer-nav">
                <div class="footer-nav-left">
                    <a href="#">Для поставщиков</a>
                    <a href="#">О производстве</a>
                </div>
                <div class="footer-nav-right">
                    <a href="#">Наши документы</a>
                    <a href="#">Экологические стандарты</a>
                </div>
            </div>

            <div class="footer-copyright">
                <a href=""><img src="img/htmlacademy-logo.png" width="108" height="38" alt=""></a>
                <p>Сделано в HTML Academy © 2016</p>
            </div>
        </div>
    </footer>

    </body>
</html>
